<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inteligência Artificial</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<!-- Cabeçalho -->
 <header class="container-cabecalho">
    <a href="index.html">
        <img src="images/logo_empresa.png" alt="">
    </a>
    <h3>inteligência Artificial</h3>
 </header>
 <!-- Navegação -->
  <nav class="container-navegacao">
    <a href="index.html">Quem Somos</a>
    <a href="servicos.html">Serviços</a>
    <a href="contatos.html">Contatos</a>

  <section class="container-quem-somos">

      <article class="serviço">
      <img src="images/icon_ai.png" alt="Logo serviço" class="icon_ai">
        <p class="serviços-texto">
        Somos especialistas em<span class="destaque"> inteligência artificial</span><br>
        Trabalhamos para encontrar soluções tecnologicamente inteligentes
        </p>
      </article>

      <article class="servico">
      <img src="images/icon_computer.png" alt="Laboratório Moderno" class="servico_icon">
         <p class="servicos-texto">Nossos laboratorios são equipados com tecnologia de ponta do mercado</p>
      </article>

        <article class="servico">
        <img src="images/icon_lab.png" alt="Equipe Especializada" class="servico_icon">
         <p class="servicos-texto">Contamos com uma equipe especializada e altamente qualificada</p>
        </article>

    </section>

    <section class="container-servico-contatos">
        <h2>Obtenha mais informações na area de serviços e entre e contato conosco</h2>
        <div class="botoes-servicos-contatos">
            <a href="servicos.html" class="botao-servicos">Serviços</a>
            <a href="contatos.html" class="botao-contatos">Contatos</a>
        </div>
        <footer>
          Inteligencia Artificial &copy; 2026 | &reg; Todos os direitos reservados.
        </footer>
  </nav>
</body>
</html>